\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Úvod}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Zadání projektu}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Strategie - business}{1}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Deklarace záměru}{1}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Mise}{1}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Vize}{1}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}stav „AS IS“}{2}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}stav „TO BE“}{2}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}SMART}{2}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Specific}{2}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Measurable}{2}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Aligned}{2}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Realistic}{2}{subsubsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}Timed}{2}{subsubsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Obchodní přínos}{2}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Náklady}{2}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Přínosy}{4}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}SWOT}{5}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Silné stránky}{5}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Slabé stránky}{5}{subsubsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Příležitosti}{5}{subsubsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4}Threats}{6}{subsubsection.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.5}Vyhodnocení SWOT}{6}{subsubsection.3.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Analýza působících pěti sil (5F)}{6}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Konkurence}{6}{subsubsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2}Síly dodavatelů}{6}{subsubsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.3}Síly odběratelů}{6}{subsubsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.4}Substituté}{6}{subsubsection.3.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.5}Nově příchozí}{7}{subsubsection.3.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Analýza PEST(EL)}{7}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1}Politicko - Právní okolí}{7}{subsubsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.2}Ekonomické okolí}{7}{subsubsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.3}Sociálně - kulturní okolí}{7}{subsubsection.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.4}Techologické okolí}{8}{subsubsection.3.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.5}Ekologické vlivy}{8}{subsubsection.3.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.6}Legislativní vlivy}{8}{subsubsection.3.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}LogFrame - logický rámec projektu}{8}{subsection.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Plán metrik}{10}{subsection.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Úvodní studie}{11}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Funkční požadavky}{11}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Nefunkční požadavky}{11}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Návrh řešení a volba z~alternativ}{12}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Realizace}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Organizační struktura, team a role}{12}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Matice zodpovědnosti}{14}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Zajištění projektu}{14}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Školení}{14}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}WBS}{15}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}GANTT}{17}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Analýza rizik}{19}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Odbavení a podpora}{20}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Plán odbavení}{20}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Plán podpory}{21}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Plán odstavení}{21}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Vyhodnocení projektu}{21}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Znovupoužitelné artefakty}{21}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Zhodnocení tvořitelů}{21}{subsection.7.2}%
