\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3~-~1}{\ignorespaces Rozpočet verze s~LED svítidly\relax }}{3}{table.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3~-~2}{\ignorespaces Rozpočet verze s~zářivkovými svítidly\relax }}{4}{table.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3~-~3}{\ignorespaces Kvantitativní SWOT\relax }}{5}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3~-~4}{\ignorespaces LogFrame 1. část\relax }}{9}{table.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3~-~5}{\ignorespaces LogFrame 2. část\relax }}{10}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5~-~1}{\ignorespaces Organizační struktura pracovníků podílejících se na projektu\relax }}{13}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5~-~2}{\ignorespaces Matice zodpovědnosti, p - provádí, o~- odpovědný, s~- schvaluje, k~- konzultant\relax }}{14}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5~-~3}{\ignorespaces FMEAT, třídy: c - řiditelné, p - procedury, n - šum\relax }}{20}{table.caption.11}%
